body{
    background-color: #408b4e;
    margin: 0;
    
    & #game_container1{
        display: none;
        background-color: #411a0b;
        padding: 30px;
        position: absolute;
        border-radius: 10px;
        border: 5px #361609 solid;
        
        & #game_container2{
            display: flex;
            flex-direction: column;
            border: 5px #5d210b solid;
            border-radius: 5px;
            & .row{
                display: flex;
                
                & .mark_0{
                    z-index: 2;
                    box-shadow: 0px 0px 3px 2px rgba(0,0,255,1);
                    cursor: pointer;
                }
                & .mark_1{
                    z-index: 1;
                    box-shadow: 0px 0px 17px 5px rgba(204,255,0,1);
                    cursor: pointer;
                }
                & .mark_2{
                    z-index: 1;
                    box-shadow: 0px 0px 17px 5px rgb(255, 0, 0);
                    cursor: pointer;
                }
               & *{
                    width: 50px;
                    height: 50px;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                   & img{
                        width: 40px;
                        height: 40px;
                    }
                   & .user1_pawn{
                        cursor: pointer;
                    }
                } 
            }
            & .white{
                background-color: #ffffff;
            }
            & .black{
                background-color: #000000;
            }
        }
    }
}